# Authentication

./: JWToken.sln
Auth.Tests/: Auth.Tests.csproj  UnitTest1.cs
JWToken/: JWToken.csproj  Program.cs  Startup.cs
JWToken/Controllers/: UserController.cs
JWToken/Migrations/: 20211004114740_User.Designer.cs  20211004114740_User.cs
JWToken/Properties/: launchSettings.json
JWToken/Services/: IUserService.cs
JWToken/Services/Impl/: UserService.cs
